.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  
  html {
      scroll-behavior: smooth;
  }
  .circular--square {
    border-radius: 50%;
  }
  
  .aligncenter {
      text-align: center;
  }

.flip-card {
    background-color: transparent;
    width: 380px;
    height: 400px;
    border: 1px;
    border-radius: 25px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    text-align: center;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #f2f7f7;
    color: black;
  }
  
  .flip-card-back {
    background-color: #f2f7f7;
    color: white;
    transform: rotateY(180deg);
  }
  
  
  .column {
    float: left;
    width: 33.33%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
div.container4 {
    height: 10em;
    position: relative }
div.container4 p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }


.round {
  box-sizing: border-box;
  border-radius: 20px;
  padding:-30px;
}

.opac {
  opacity: 0.6;
}

.wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }
  
@keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
    100% { transform: rotate( 0.0deg) }
  }

  /*mobile */
@media (max-width: 400px) {
  .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;}
    .column,
    .columns {
      width: 100%;
      float: left;
      box-sizing: border-box; }

    .u-full-width {
      width: 100%;
      box-sizing: border-box; }
    .u-max-full-width {
      max-width: 100%;
      box-sizing: border-box; }
    .u-pull-right {
      float: right; }
    .u-pull-left {
      float: left; }

    hr {
      margin-top: 3rem;
      margin-bottom: 3.5rem;
      border-width: 0;
      border-top: 1px solid #E1E1E1; } 
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 2rem;
        font-weight: 300; }
      h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
      h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
      h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
      h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
      h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
      h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}